# peppol-bis-billing-3-generator

./: .gitignore  .gitmodules  NOTICE  README.md  loadEnumCodes.js  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
api/: NOTICE  pom.xml
api/src/main/java/peppol/bis/invoice3/: InvoiceApi.java
api/src/main/java/peppol/bis/invoice3/api/: From.java  PeppolBillingApi.java  To.java  Validate.java  ValidationResult.java
api/src/main/java/peppol/bis/invoice3/validation/: NoOpPeppolBilling3Validation.java
api/src/test/java/peppol/bis/invoice3/: InvoiceApiTest.java  PeppolBillingpiTest.java
api/src/test/java/peppol/bis/invoice3/api/: PeppolBillingApiTest.java
api/src/test/java/peppol/bis/invoice3/domain/: ExampleUsage1.java
api/src/test/resources/: generated_norwegian-example.xml  norwegian-example.xml
domain/: NOTICE  pom.xml
domain/src/main/java/peppol/bis/invoice3/api/: From.java
domain/src/main/java/peppol/bis/invoice3/domain/: AbstractAddress.java  AccountingSupplierParty.java  AdditionalItemProperty.java  Address.java  AddressLine.java  AllowanceTotalAmount.java  Amount.java  BaseAmount.java  BaseQuantity.java  BillingCommon.java  BillingReference.java  CardAccount.java  ChargeTotalAmount.java  ClassifiedTaxCategory.java  CompanyID.java  Contact.java  ContractDocumentReference.java  CreditNote.java  CreditNoteLine.java  CreditedQuantity.java  DeliveryLocation.java  EmbeddedDocumentBinaryObject.java  EndpointID.java  ExternalReference.java  ID.java  Invoice.java  InvoiceAllowanceCharge.java  InvoiceDocumentReference.java  InvoiceLine.java  InvoiceLineAllowanceCharge.java  InvoicePeriod.java  InvoicedQuantity.java  Item.java  ItemClassificationCode.java  LegalMonetaryTotal.java  LineExtensionAmount.java  Party.java  (+27 more)
domain/src/test/java/peppol/bis/invoice3/: AccountingCustomerPartyTest.java  AdditionalDocumentReferenceTest.java  AddressTest.java  AllowanceChargeTest.java  AmountTest.java  AttachmentTest.java  BillingReferenceTest.java  CardAccountTest.java  ClassifiedTaxCategoryTest.java  CommodityClassificationTest.java  CompanyIDTest.java  ContractDocumentReferenceTest.java  DeliveryLocationTest.java  DeliveryPartyTest.java  DespatchDocumentReferenceTest.java  DocumentReferenceTest.java  EmbeddedDocumentBinaryObjectTest.java  EndpointIDTest.java  ExampleUsage1.java  IDTest.java  InvoiceDocumentReferenceTest.java  InvoiceLineTest.java  InvoicePeriodTest.java  InvoiceTest.java  ItemClassificationCodeTest.java  ItemTest.java  LegalMonetaryTotalTest.java  OrderLineReferenceTest.java  OrderReferenceTest.java  OriginatorDocumentReferenceTest.java  PartyIdentificationTest.java  PartyLegalEntityTest.java  PartyNameTest.java  PartyTaxSchemeTest.java  PartyTest.java  PayeeFinancialAccountTest.java  PayeePartyPartyLegalEntityTest.java  PaymentMandateTest.java  PaymentTermsTest.java  PriceTest.java  (+7 more)
src/: NOTICE.template
src/main/java/peppol/bis/invoice3/: AccountingCustomerParty.java  AccountingSupplierParty.java  AdditionalDocumentReference.java  AdditionalItemProperty.java  Address.java  AddressLine.java  AllowanceCharge.java  Amount.java  Attachment.java  BillingReference.java  BuyersItemIdentification.java  CardAccount.java  ClassifiedTaxCategory.java  CommodityClassification.java  CompanyID.java  Contact.java  ContractDocumentReference.java  Country.java  Delivery.java  DeliveryLocation.java  DeliveryParty.java  DespatchDocumentReference.java  DocumentReference.java  EmbeddedDocumentBinaryObject.java  EndpointID.java  ExternalReference.java  FinancialInstitutionBranch.java  Invoice.java  InvoiceApi.java  InvoiceDocumentReference.java  InvoiceLine.java  InvoicePeriod.java  Item.java  ItemClassificationCode.java  LegalMonetaryTotal.java  OrderLineReference.java  OrderReference.java  OriginatorDocumentReference.java  Party.java  PartyIdentification.java  (+21 more)
src/main/java/peppol/bis/invoice3/api/: InvoiceToXml.java  To.java
src/main/java/peppol/bis/invoice3/domain/: AbstractAddress.java  AccountingCustomerParty.java  AccountingSupplierParty.java  AdditionalDocumentReference.java  AdditionalItemProperty.java  Address.java  AddressLine.java  AllowanceCharge.java  AllowanceTotalAmount.java  Amount.java  Attachment.java  BaseQuantity.java  BillingReference.java  BuyersItemIdentification.java  CardAccount.java  ChargeTotalAmount.java  ClassifiedTaxCategory.java  CommodityClassification.java  CompanyID.java  Contact.java  ContractDocumentReference.java  Country.java  Delivery.java  DeliveryLocation.java  DeliveryParty.java  DespatchDocumentReference.java  DocumentReference.java  EmbeddedDocumentBinaryObject.java  EndpointID.java  ExternalReference.java  FinancialInstitutionBranch.java  Invoice.java  InvoiceAllowanceCharge.java  InvoiceDocumentReference.java  InvoiceLine.java  InvoicePeriod.java  Item.java  ItemClassificationCode.java  LegalMonetaryTotal.java  LineExtensionAmount.java  (+34 more)
src/test/java/peppol/bis/invoice3/: AccountingSupplierPartyTest.java  AdditionalItemPropertyTest.java  AddressLineTest.java  AllowanceChargeTest.java  AmountTest.java  AmountToXmlTest.java  AttachmentTest.java  BuyersItemIdentificationTest.java  ContactTest.java  CountryTest.java  DeliveryLocationTest.java  DeliveryTest.java  DocumentReferenceTest.java  EndpointIDTest.java  ExampleUsage1.java  ExternalReferenceTest.java  FinancialInstitutionBranchTest.java  IDTest.java  InvoiceLineTest.java  InvoiceTest.java  InvoiceToXmlGenerateTest.java  InvoiceToXmlTest.java  LegalMonetaryTotalToXmlTest.java  PartyIdentificationTest.java  PartyTest.java  PayeePartyTest.java  PaymentMeansCodeTest.java  PaymentMeansTest.java  PriceTest.java  ProjectReferenceTest.java  ReceiptDocumentReferenceTest.java  TaxCategoryToXmlTest.java  TaxSchemeTest.java  TaxSubtotalTest.java  TaxSubtotalToXmlTest.java  TaxTotalTest.java  TaxTotalToXmlTest.java  XmlGenerateTest.java
src/test/resources/national-examples/NO/: Norwegian-example-1.xml
validation/: NOTICE  pom.xml
validation/src/main/java/peppol/bis/invoice3/validation/: DefaultPeppolBilling3Validation.java  DefaultValidationResult.java
(+21 files in other folders)
