<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>peppol-bis-billing-3-generator-parent</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>peppol-bis-billing-3-generator-validation</artifactId>
    <version>0-SNAPSHOT</version>
    <description>Peppol BIS Billing 3 generator Validation</description>

    <dependencies>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>peppol-bis-billing-3-generator-domain</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eaxy</groupId>
            <artifactId>eaxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

</project>
