<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>peppol-bis-billing-3-generator-parent</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>peppol-bis-billing-3-generator-validation</artifactId>
    <description>Peppol BIS Billing 3 generator Validation</description>

    <dependencies>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>peppol-bis-billing-3-generator-domain</artifactId>
            <version>0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.helger.commons</groupId>
            <artifactId>ph-commons</artifactId>
            <version>11.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.helger.phive.rules</groupId>
            <artifactId>phive-rules-peppol</artifactId>
            <version>3.1.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.helger.diver</groupId>
            <artifactId>ph-diver-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.helger.phive</groupId>
            <artifactId>phive-xml</artifactId>
            <version>9.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.helger.phive</groupId>
            <artifactId>phive-api</artifactId>
            <version>9.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.eaxy</groupId>
            <artifactId>eaxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
